command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[song]
command=xprop -name "Spotify Free - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

[openvpn]
command=/home/marconi/.i3/scripts/openvpn
interval=1
label=

[load]
command=/home/marconi/.i3/scripts/load_average
interval=1
label=

[memory]
command=~/.i3/scripts/memory
label=
interval=30

[disk]
command=/home/marconi/.i3/scripts/disk
interval=1
label=

[volume]
command=/home/marconi/.i3/scripts/volume 2 pulse
label=♪
interval=1

[date]
command=date '+%b %d %I:%M:%S'
interval=1
label=

